<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Couscous</title>
    <link rel="stylesheet" href="../style.css">

</head>
<body>
    <div class="recipesbody">
        <h1>Couscous</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuPv9F3HmFG28fFxcYn5EGAMl-LvzmiB7GQGZaJIGSpM2A7sXPMHjJzdQ9AbP3kuMKP2Y&usqp=CAU" alt="Couscous">
        <h2>Description:</h2>
        <p class="descriptionpara">Couscous is a staple dish in many North African countries including Morocco, a country I dream of visiting one day.
        While it resembles a tiny grain of rice or quinoa, couscous is pasta.
        It’s made from semolina flour (semolina is a flour made from durum wheat and is used in most traditional kinds of pasta) and water.
        Because couscous is so small, couscous recipes cook in a matter of minutes, making it a fabulous choice for a last-minute side.
        </p>
        <p class="descriptionpara">Since it cooks on the stovetop, it keeps your oven free for other endeavors.
        </p>
        <h2>Ingredient:</h2>
        <ul class="content">
            <li>Couscous. Quick-cooking and tasty! I like to purchase whole wheat couscous when I can find it. Like other whole-grain options, it’s higher in protein and fiber than its white counterparts. (Try this Avocado Couscous Grapefruit Salad next.)</li>
            <li>Shallot. Starting the recipe by sautéing a shallot gives the entire dish a more robust, complete flavor.</li>
            <li>Golden Raisins. A popular ingredient in Moroccan cooking, golden raisins (also in this Moroccan Chickpea Salad) give the couscous recipe bits of sweetness and make it more texturally interesting.</li>
            <li>Pine Nuts. Another classic ingredient in Moroccan cuisine, pine nuts add pops of nutty intensity and crunch. (I also love pine nuts in this Slow Cooker Wild Rice Pilaf.)</li>
            <li>Lemon and Parsley. Fresh lemon juice and herbs are what you can add to couscous for flavor! These two traditional Moroccan ingredients give this easy couscous recipe freshness, color, and life.</li>
            <li>Cumin. Moroccan cuisine is especially renowned for its spices. This recipe keeps the spices fairly mild so that the couscous pairs well with a variety of dishes. A touch of cumin is all you need.</li>
        </ul>
        
        <h2>Steps:</h2>
        <ol class="content">
            <li>Toast the Pine Nuts. Watch them carefully!</li>
            <li>Cook the Shallots, Spices, and Broth. Bring the pot to a boil before removing it from the heat.</li>
            <li>Steam the Couscous. Fluff, add mix-ins, and ENJOY!</li>
        </ol>
        <button class="returnbtn"><a href="../index.html">Return</a></button>

    </div> 
    
</body>
</html>